{
  "name": "zmref",
  "version": "1.0.0",
  "description": "Minimalist Reference Tool - Electron desktop application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "build": "electron-builder",
    "build:linux": "electron-builder --linux",
    "build:arch": "electron-builder --linux pacman",
    "lint": "echo 'No linter configured'",
    "test": "echo 'No tests configured'"
  },
  "author": {
    "name": "Zanmaer",
    "email": "zanmaer@example.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.zanmaer.zmref",
    "productName": "ZmRef",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!build/**",
      "!.git/**",
      "!.qwen/**",
      "!*.md"
    ],
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "category": "Graphics",
      "icon": "build/zmref.png",
      "desktop": {
        "Name": "ZmRef",
        "Comment": "Minimalist Reference Image Viewer",
        "Categories": "Graphics;Viewer;",
        "MimeType": "image/png;image/jpeg;image/webp;image/gif;image/svg+xml;",
        "StartupWMClass": "zmref"
      }
    },
    "appImage": {
      "artifactName": "${productName}-${version}.${ext}"
    },
    "deb": {
      "artifactName": "${productName}-${version}.${ext}",
      "depends": [
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libuuid1"
      ]
    }
  }
}
